# Kids

./: .gitignore  Kids.sln
Kids/: Dockerfile  Kids.csproj  Program.cs  Startup.cs  web.config
Kids.Data/: Event.cs  Family.cs  Kid.cs  KidFamily.cs  Kids.Data.csproj  PointLogEntry.cs  User.cs  UserFamily.cs  kidsContext.cs
Kids.Data/Includes/: FamilyIncludes.cs  KidIncludes.cs
Kids.Data/Models/: Event.cs  Family.cs  Kid.cs  KidFamily.cs  PointLogEntry.cs  User.cs  UserFamily.cs
Kids.Data/Services/: EventLogService.cs  FamilyService.cs  KidService.cs
Kids.EF/: Kids.EF.csproj
Kids.EF/Internal/: KidsContext.cs
Kids.EF/Models/: Event.cs  Family.cs  Kid.cs  KidFamily.cs  PointLogEntry.cs  User.cs  UserFamily.cs
Kids.EF/Services/: EventLogService.cs  EventService.cs  FamilyService.cs  KidService.cs
Kids.EF/Services/Includes/: EventService.Includes.cs  FamilyService.Includes.cs  KidService.Includes.cs
Kids/Controllers/: FamilyController.cs  KidsController.cs  ValuesController.cs
Kids/Internal/: IDontKnowHowContentProvidersWork.cs  KidsStaticFileOptions.cs
Kids/Objects/: AddEventRequest.cs  IdVersion.cs
Kids/Properties/: launchSettings.json
Kids/wwwroot/: index.html  manifest.json  sw.js
Kids/wwwroot/css/: style.css
Kids/wwwroot/js/: addDateFunctions.js  afterAnimationFrame.js  autoUpdateData.js  autoUpdateData.mjs  domElements.mjs  familyApi.mjs  front.js  front.mjs  kidApi.mjs  mobileNav.js  mobileNav.mjs  pwaInstaller.js  swInstaller.js  vueApp.js
